global_defs {
   router_id NTP
}

vrrp_instance vrrp-ntp-mgmt {
    state MASTER
    interface eth0
    virtual_router_id 123
    priority 100
    authentication {
        auth_type PASS
        auth_pass tymxKM8V
    }
    virtual_ipaddress {
        10.1.0.123
    }
}

vrrp_instance vrrp-ntp-lan {
    state MASTER
    interface eth0.2
    virtual_router_id 123
    priority 100
    authentication {
        auth_type PASS
        auth_pass YCe8Hxcj
    }
    virtual_ipaddress {
        10.2.0.123
    }
}

vrrp_instance vrrp-ntp-dmz {
    state MASTER
    interface eth0.3
    virtual_router_id 123
    priority 100
    authentication {
        auth_type PASS
        auth_pass 25jXut4B
    }
    virtual_ipaddress {
        10.1.0.123
    }
}

vrrp_instance vrrp-ntp-lab {
    state MASTER
    interface eth0.4
    virtual_router_id 123
    priority 100
    authentication {
        auth_type PASS
        auth_pass kYEvCWA7
    }
    virtual_ipaddress {
        10.3.0.123
    }
}

vrrp_instance vrrp-ntp-security {
    state MASTER
    interface eth0.5
    virtual_router_id 123
    priority 100
    authentication {
        auth_type PASS
        auth_pass EtfexmAm
    }
    virtual_ipaddress {
        10.4.0.123
    }
}
