user nginx nginx;
worker_processes auto;
error_log /dev/stderr;

include /etc/nginx/modules/*.conf;

events {
        worker_connections  4096;
}

http {
        include /etc/nginx/mime.types;

        server {
                listen 8888 default;
                listen [::]:8888 default;
                server_name nas.foxden.network;
                root /mnt/nas;
                autoindex on;

                location / {
                        auth_request /.__auth_smb;
                }

                location /guest/ {

                }

                location = /guest {
                        return 302 /guest/;
                }

                location = /.__auth_smb {
                        internal;
                        proxy_pass http://127.0.0.1:1042;
                        proxy_pass_request_body off;
                        proxy_set_header Content-Length "";
                }
        }
}
