user nginx;
worker_processes auto;
error_log /dev/stderr;

events {
        worker_connections  4096;
}

http {
        include /etc/nginx/mime.types;

        server {
                listen 80 default;
                listen [::]:80 default;
                #listen 443 ssl http2 default;
                #listen [::]:443 ssl http2 default;

                server_name nas-ro.foxden.network;
                root /mnt/nas;
                autoindex on;

                #ssl_certificate /etc/letsencrypt/live/nas-ro.foxden.network/fullchain.pem;
                #ssl_certificate_key /etc/letsencrypt/live/nas-ro.foxden.network/privkey.pem;

                location / {
                        auth_request /__/auth_smb;
                }

                location /guest/ {

                }

                location = /guest {
                        return 302 /guest/;
                }

                location = /__ {
                        return 404;
                }

                location /__/ {
                        return 404;
                }

                location = /__/healthcheck {
                        return 200;
                }

                location = /__/auth_smb {
                        internal;
                        proxy_pass http://127.0.0.1:1042;
                        proxy_pass_request_body off;
                        proxy_set_header Content-Length "";
                }
        }
}
