user www-data www-data;
worker_processes auto;
error_log /dev/stderr;

events {
        worker_connections  4096;
}

http {
        include /etc/nginx/mime.types;

        server {
                listen 80 default;
                listen [::]:80 default;
                server_name nas.foxden.network;
                root /mnt/nas;
                autoindex on;

                location / {
                        auth_request /__/auth_smb;
                }

                location /guest/ {

                }

                location = /guest {
                        return 302 /guest/;
                }

                location /__ {
                        return 404;
                }

                location = /__/healthcheck {
                        return 200;
                }

                location = /__/auth_smb {
                        internal;
                        proxy_pass http://127.0.0.1:1042;
                        proxy_pass_request_body off;
                        proxy_set_header Content-Length "";
                }
        }
}
