[[inputs.snmp]]
  agents = [ "officeups.foxden.network" ]
  version = 1
  community = "${SNMP_COMMUNITY}"
  interval = "60s"
  timeout = "10s"
  retries = 3
  path = [ "/usr/share/snmp/mibs", "/var/lib/snmp/mibs", "/etc/telegraf/mibs" ]

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "model"
    oid = "UPS-MIB::upsIdentModel.0"

  [[inputs.snmp.field]]
      name = "name"
      oid = "UPS-MIB::upsIdentName.0"

  [[inputs.snmp.field]]
      name = "upsSecondsOnBattery"
      oid = "UPS-MIB::upsSecondsOnBattery.0"

  [[inputs.snmp.field]]
      name = "upsEstimatedMinutesRemaining"
      oid = "UPS-MIB::upsEstimatedMinutesRemaining.0"

  [[inputs.snmp.field]]
      name = "upsEstimatedChargeRemaining"
      oid = "UPS-MIB::upsEstimatedChargeRemaining.0"

  [[inputs.snmp.field]]
      name = "upsOutputVoltage"
      oid = "UPS-MIB::upsOutputVoltage.1"

  [[inputs.snmp.field]]
      name = "upsOutputCurrent"
      oid = "UPS-MIB::upsOutputCurrent.1"
      conversion = "float(1)"

  [[inputs.snmp.field]]
      name = "upsOutputFrequency"
      oid = "UPS-MIB::upsOutputFrequency.0"
      conversion = "float(1)"

  [[inputs.snmp.field]]
      name = "upsOutputPercentLoad"
      oid = "UPS-MIB::upsOutputPercentLoad.1"

  [[inputs.snmp.field]]
      name = "upsInputVoltage"
      oid = "UPS-MIB::upsInputVoltage.1"

  [[inputs.snmp.field]]
      name = "upsInputCurrent"
      oid = "UPS-MIB::upsInputCurrent.1"
      conversion = "float(1)"

  [[inputs.snmp.field]]
      name = "upsInputFrequency"
      oid = "UPS-MIB::upsInputFrequency.1"
      conversion = "float(1)"
