# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[supervisord]
user=user
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:entrypoint]
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=1

[program:pipewire]
user=user
command=bash -c "until [ -S \"/tmp/.X11-unix/X${DISPLAY/:/}\" ]; do sleep 1; done; /usr/bin/pipewire"
environment=DISPLAY=":0"
logfile=/tmp/pipewire.log
pidfile=/tmp/pipewire.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=10

[program:selkies-gstreamer]
user=user
command=bash -c "if [ $(echo %(ENV_NOVNC_ENABLE)s | tr '[:upper:]' '[:lower:]') != true ]; then /etc/selkies-gstreamer-entrypoint.sh; else sleep infinity; fi"
logfile=/tmp/selkies-gstreamer-entrypoint.log
pidfile=/tmp/selkies-gstreamer-entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=20
