# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[unix_http_server]
file=/run/supervisord.sock

[program:entrypoint]
user=user
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
priority=1

[program:pulseaudio]
user=root
command=/usr/bin/bash -e -c "/apps/wait-for-x11 /usr/bin/pulseaudio -k; exec /apps/wait-for-x11 /usr/bin/pulseaudio --system --verbose --log-target=stderr --realtime=true --disallow-exit -L 'module-native-protocol-tcp auth-ip-acl=127.0.0.0/8 port=4713 auth-anonymous=1'"
logfile=/tmp/pulseaudio.log
pidfile=/tmp/pulseaudio.pid
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
priority=10

[program:selkies-gstreamer]
user=user
command=/apps/wait-for-x11 /usr/bin/bash -e -c "if [ $(echo %(ENV_NOVNC_ENABLE)s | tr '[:upper:]' '[:lower:]') != true ]; then exec /etc/selkies-gstreamer-entrypoint.sh; else exec sleep infinity; fi"
logfile=/tmp/selkies-gstreamer-entrypoint.log
pidfile=/tmp/selkies-gstreamer-entrypoint.pid
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
priority=20

[program:sunshine]
user=user
command=/apps/wait-for-x11 /usr/local/bin/sunshine
logfile=/tmp/sunshine.log
pidfile=/tmp/sunshine.pid
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
priority=10

[program:monitor-nvidia]
user=user
command=/apps/monitor-nvidia
logfile=/tmp/monitor-nvidia.log
pidfile=/tmp/monitor-nvidia.pid
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
priority=10
