user share share;
worker_processes auto;
error_log /dev/stderr;

events {
        worker_connections  4096;
}

http {
        include /etc/nginx/mime.types;

        server {
                listen 8888 default;
                listen [::]:8888 default;
                server_name nas.foxden.network;
                root /mnt/nas;
                autoindex on;


                location / {
                        auth_basic "FoxDen NAS";
                        auth_basic_user_file /var/lib/samba/nginx.passwd;
                }

                location /guest/ {
                        auth_basic off;
                }
        }
}
