{
	servers {
		listener_wrappers {
			proxy_protocol {
				timeout 5s
				allow 10.1.0.0/23
				allow 10.2.0.0/23
				allow 10.3.0.0/23
				allow 10.4.0.0/23
				allow 10.5.0.0/23
				allow 10.6.0.0/23
				allow 10.7.0.0/23
				allow 10.8.0.0/23
				allow 10.9.0.0/23
			}
			tls
		}
	}
}

{$ARCHMIRROR_DOMAIN} {
	header {
		Content-Security-Policy "default-src 'none'; img-src 'self'; object-src 'none'; base-uri 'none'; script-src 'none'; style-src 'self'; frame-ancestors 'none'; form-action 'none';"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Strict-Transport-Security "max-age=31536000; preload; includeSubDomains"
	}

	handle_path /_static/* {
		root * /etc/caddy/public_html
		file_server
	}

	handle /favicon.ico {
		root * /etc/caddy/public_html
		file_server
	}

	handle /.well-known {
		root * /etc/caddy/public_html
		file_server
	}

	handle /.well-known/* {
		root * /etc/caddy/public_html
		file_server
	}

	handle {
		root * /mnt/archmirror
		file_server {
			browse /etc/caddy/public_html/browse.html
			index []
		}
		header {
			Content-Security-Policy "default-src 'none'; img-src 'self'; object-src 'none'; base-uri 'none'; script-src 'none'; style-src 'self'; frame-ancestors 'none'; form-action 'none';"
			X-Content-Type-Options "nosniff"
			X-Frame-Options "DENY"
			Strict-Transport-Security "max-age=31536000; preload; includeSubDomains"
		}
	}
}
