user daemon;
worker_processes auto;
error_log /dev/stderr;

events {
        worker_connections  4096;
}

http {
        include /etc/nginx/mime.types;

        include /etc/nginx/cfips.conf;
        real_ip_header CF-Connecting-IP;

        server {
                listen 443 ssl http2 default;
                listen [::]:443 ssl http2 default;

                server_name matrix.foxden.network;

                ssl_certificate /etc/letsencrypt/live/matrix.foxden.network/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/matrix.foxden.network/privkey.pem;

                location / {
                        proxy_pass http://synapse:80;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header Host $host;

                        client_max_body_size 100M;
                }

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }
        }

        server {
                listen 80 default;
                listen [::]:80 default;

                location / {
                        return 301 https://$host$request_uri;
                }

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }
        }
}
