[[inputs.snmp]]
  agents = [
    "ap-corridor-upper.foxden.network",
    "ap-living-room.foxden.network",
    "ap-server-room.foxden.network",
  ]
  version = 2
  community = "${SNMP_COMMUNITY}"
  interval = "60s"
  timeout = "10s"
  retries = 3

  ##
  ## Interface Details & Metrics
  ##
  #  Per-interface traffic, errors, drops
  [[inputs.snmp.table]]
  oid = "IF-MIB::ifTable"
  [[inputs.snmp.table.field]]
    is_tag = true
    oid = "IF-MIB::ifName"
  #  Per-interface high-capacity (HC) counters
  [[inputs.snmp.table]]
   oid = "IF-MIB::ifXTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "IF-MIB::ifName"
  #  Wireless interfaces
  [[inputs.snmp.table]]
   oid = "UBNT-UniFi-MIB::unifiRadioTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiRadioName"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiRadioRadio"
  #  BSS instances
  [[inputs.snmp.table]]
   oid = "UBNT-UniFi-MIB::unifiVapTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiVapName"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiVapRadio"
  #  Ethernet interfaces
  [[inputs.snmp.table]]
   oid = "UBNT-UniFi-MIB::unifiIfTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiIfName"
