[[inputs.snmp]]
  agents = [
    "switch-den.foxden.network",
    # "switch-den-desk.foxden.network",
    "switch-dori-office.foxden.network",
    "switch-dori-office-agg.foxden.network",
    # "switch-dori-office-tv.foxden.network",
    "switch-living-room.foxden.network",
    "switch-rack.foxden.network",
    "switch-rack-agg.foxden.network",
  ]
  version = 2
  community = "${SNMP_COMMUNITY}"
  interval = "60s"
  timeout = "10s"
  retries = 3

  ##
  ## System Details
  ##
  #  System uptime
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = "RFC1213-MIB::sysUpTime.0"

  ##
  ## Interface Details & Metrics
  ##
  #  Per-interface traffic, errors, drops
  [[inputs.snmp.table]]
  oid = "IF-MIB::ifTable"
  [[inputs.snmp.table.field]]
    is_tag = true
    oid = "IF-MIB::ifName"
  #  Per-interface high-capacity (HC) counters
  [[inputs.snmp.table]]
   oid = "IF-MIB::ifXTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "IF-MIB::ifName"
