<!--
{{ $nonce := uuidv4 -}}
{{ $nonceAttribute := print "nonce=" (quote $nonce) -}}
{{ $csp := printf "default-src 'none'; img-src 'self'; object-src 'none'; base-uri 'none'; script-src 'nonce-%s'; style-src 'nonce-%s'; frame-ancestors 'self'; form-action 'self';" $nonce $nonce -}}
{{- .RespHeader.Set "Content-Security-Policy" $csp -}}
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doridian's Arch Linux Mirror</title>
    <style type="text/css" {{ $nonceAttribute }}>
        table {
            width: 100%;
        }
        th {
            text-align: left;
            border-bottom: 1px solid #500050;
        }
        .size {
            text-align: right;
        }
        body {
            background-color: black;
            color: fuchsia;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: fuchsia;
        }
        a:visited {
            color: purple;
        }

        h1 {
            margin-top: 0px;
        }
        .header-bottom {
            margin-bottom: 0px;
        }
        .header {
            border: 0.1em solid purple;
            padding: 1.5em;
            margin: 1em;
            margin-top: 1.5em;
            background-color: #160016;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="https://doridian.net">Doridian's</a> Arch Linux Mirror</h1>
        <p>
            This is a mirror of the Arch Linux package repositories.
        </p>
        <p>
            It is updated every 6 hours from the <a href="https://archlinux.org/mirrors/constant.com/">constant.com mirror</a>.
        </p>
        <p>
            For any questions about this mirror, contact me at: archlinux[at]doridian&lt;dot&gt;net
        </p>
        <h2>
            You can access this mirror via the following methods:
        </h2>
        <ul>
            <li>HTTPS: <a href="https://archlinux.doridian.net/">https://archlinux.doridian.net/</a></li>
            <li>rsync: <a href="rsync://archlinux.doridian.net/archlinux/">rsync://archlinux.doridian.net/archlinux/</a></li>
        </ul>
        <h2>
            Below are a couple quick links to the latest ISOs and the package repositories:
        </h2>
        <ul class="header-bottom">
            <li><a href="/iso/latest/">ISOs</a></li>
            <li><a href="/core/os/x86_64/">Core</a></li>
            <li><a href="/extra/os/x86_64/">Extra</a></li>
            <li><a href="/community/os/x86_64/">Community</a></li>
            <li><a href="/multilib/os/x86_64/">Multilib</a></li>
        </ul>
    </div>
    <table>
        <thead>
            <tr>
                <th class="filename">Filename</th>
                <th class="last-modified">Last modified</th>
                <th class="size">Size</th>
            </tr>
        </thead>
        <tbody>
        {{- if .CanGoUp}}
            <tr>
                <td class="filename">
                    <a href="..">.. (Up a directory)</a>
                </td>
                <td class="last-modified"></td>
                <td class="size"></td>
            </tr>
        {{- end}}
        {{- range .Items}}
            <tr>
                <td class="filename">
                    <a href="{{html .URL}}" title='{{html (.HumanModTime "January 2, 2006 at 15:04:05")}}'>{{html .Name}}</a>
                </td>
                <td class="last-modified">{{html (.HumanModTime "January 2, 2006 at 15:04:05")}}</td>
                <td class="size">{{.HumanSize}}</td>
            </tr>
        {{- end}}
        </tbody>
    </table>
</body>
</html>
