{
	order webdav before file_server

	servers {
		listener_wrappers {
			proxy_protocol {
				timeout 5s
				allow 10.1.0.0/23
				allow 10.2.0.0/23
				allow 10.3.0.0/23
				allow 10.4.0.0/23
				allow 10.5.0.0/23
				allow 10.6.0.0/23
				allow 10.7.0.0/23
				allow 10.8.0.0/23
				allow 10.9.0.0/23
			}
			tls
		}
	}
}

http://{$HOST_DOMAIN} {
	reverse_proxy host.docker.internal:180
}

{$NAS_WEB_DOMAIN} {
	handle /guest/* {
		root * /mnt/nas
		file_server
	}

	handle /oauth2/* {
		reverse_proxy 127.0.0.1:4180 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-Uri {uri}
		}
	}

	handle {
		forward_auth 127.0.0.1:4180 {
			uri /oauth2/auth
			header_up X-Real-IP {remote_host}
			# Make sure to configure the --set-xauthrequest flag to enable this feature.
			copy_headers X-Auth-Request-User X-Auth-Request-Email
			@error status 401
			handle_response @error {
				redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
			}
		}

		root * /mnt/nas
		file_server {
			browse
		}
	}
}

{$DAV_DOMAIN} {
	basicauth * {
		import import/webdav.auth
	}

	webdav * {
		root /mnt/dav/{http.auth.user.id}
	}
}

{$DLDR_DOMAIN} {
	reverse_proxy dldr:8112
}

{$JELLYFIN_DOMAIN} {
	reverse_proxy jellyfin:8096
}
