# default config

pool 0.us.pool.ntp.org iburst

#initstepslew 10 0.us.pool.ntp.org
driftfile /data/chrony/chrony.drift
rtcsync

refclock SHM 0 offset 0.10 refid NMEA noselect
refclock PPS /dev/pps0 refid PPS lock NMEA

allow all

makestep 10 3

noclientlog

#log measurements tracking statistics refclocks
#logdir /var/log/chrony
